# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
#
font_family         JetBrains Mono Nerd Font
bold_font           JetBrains Mono Nerd Font Bold
italic_font         JetBrains Mono Nerd Font Light Italic
bold_italic_font    JetBrains Mono Nerd Font Bold Italic

map ctrl+shift+t new_tab_with_cwd

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
