
profile office {
  output 'BOE 0x0A58 Unknown' mode 1920x1200 position 0,0 scale 1
  output 'Dell Inc. DELL P2715Q V48W2722944L' mode 3840x2160 position 4480,0 scale 1.5
  output 'Dell Inc. DELL P2715Q V48W2722011L' mode 3840x2160 position 1920,0 scale 1.5
}

profile home {
  output 'Acer Technologies XB273U NX #GTIYMxgwAAt5' mode 2560x1440@99.946Hz position 2560,0 scale 1
  output 'LG Electronics LG ULTRAGEAR 208MAMBFTV99' mode 2560x1440@60Hz position 0,0 scale 1
  output 'BOE 0x0A58 Unknown' disable
}
